2020年12月22日
    1.绘制地图，定义地图坐标，将角色放入指定坐标
    2.商店视图

2021年1月5日
    1.角色卡片的拖动实现
2021年1月8日
    1.商店角色显示在正确的位置，拖动归位动画效果(有BUG)
2021年1月9日
    1.拖动BUG修复，封装地图的相关绘制参数，下一步准备拖动视图到对应区域放置
2021年1月11日
    1.将商店的角色拖动到准备区
    2.拖动角色后，角色位于哪个区域的计算
2021年1月12日
    1.从角色库中随机生成角色机制完成
    2.将准备区的角色拖动到战场判定完成
2021年1月14日
    1.角色从 商店 准备区 战斗区 三个区域转换的判定完成
    (下一步是判定如果待拖动区域有角色，则互换)
2021年1月19日
    1.需要封装一个角色类，将 属性，坐标，视图 等封装在一起
2021年1月21日
    1.MapRole类封装完毕，角色交换操作实现中
2021年1月22日
    1.重构MapView结构
2021年1月25日
    1.Zone类提取抽象类，封装公共方法
2021年1月29日
    1.定义Position类来代表角色在地图中的逻辑位置
2021年1月30日
    1.从各个区域拖动的逻辑判定完成，地图部分告一段落
2021年2月2日
    1.限制角色拖动到地方战斗区域
    2.商店刷新
2021年2月5日
    1.加入玩家Player类，拥有等级，金钱，经验等属性
    2.刷新商店扣减金钱
    3.经验购买
2021年2月6日
    1.升级
    2.购买卡牌扣减金钱
    3.卡片颜色根据费用变化
    4.建立角色刷新概率表，根据等级对应刷新概率进行刷新
2021年2月18日
    1.准备区，战斗区，棋子颜色根据费用设定
    2.满级判定
2021年2月19日
    1.棋子的星级展示
    2.3个同星级棋子合成更高等级棋子
    3.Player重构成一个标准data类，可测试可序列化
2021年2月20日
    1.增加卡池RolePool类，如果卡池对应卡片为空，则重新随机
2021年2月21日
    1.参战角色上限
    2.将整个游戏逻辑层抽离，可以独立运行，编写测试代码测试。能扩展为网络版
2021年2月22日
    1.地图三个区域，角色拖动逻辑部分基本完成
    2.简单的round倒计时
2021年2月23日
    1.点击棋盘棋子展示详细信息
2021年3月1日
    1.棋子详细信息界面增加装备信息
2021年3月4日
    1.地图界面增加装备栏，展示装备
2021年3月8日
    1.装备拖动效果制作中
2021年3月9日
    1.装备拖动实现机制修改，在MapView中绘制并实现拖动