<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.autopieces.Player"/>
        <import type="androidx.lifecycle.MutableLiveData"/>
        <variable
            name="player"
            type="Player" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.autopieces.map.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/store_rv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/gray"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="5"
            android:visibility="gone"
            tools:listitem="@layout/item_store"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">
            <TextView
                android:id="@+id/player_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:text="@{String.valueOf(player.money)}"
                android:gravity="center_vertical"
                style="@style/OperationButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:drawableStartCompat="@drawable/ic_gold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/refresh_store_cl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                style="@style/OperationButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:id="@+id/refresh_store_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/refresh_store"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/cost_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:drawableStart="@drawable/ic_gold"
                    android:text="2"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@id/refresh_store_bt"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/level_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Lv "+player.level}'
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/exp_progress"
                app:layout_constraintStart_toStartOf="@id/buy_exp_cl"/>
            <TextView
                android:id="@+id/exp_progress_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{player.currentExp+"/"+player.maxExp}'
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/exp_progress"
                app:layout_constraintEnd_toEndOf="@id/buy_exp_cl"/>
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/exp_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:progress="@{player.currentExp}"
                android:max="@{player.maxExp}"
                app:layout_constraintStart_toStartOf="@id/buy_exp_cl"
                app:layout_constraintEnd_toEndOf="@id/buy_exp_cl"
                app:layout_constraintBottom_toTopOf="@id/buy_exp_cl"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buy_exp_cl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                style="@style/OperationButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:id="@+id/buy_exp_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buy_exp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/exp_cost_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:drawableStart="@drawable/ic_gold"
                    android:text="4"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@id/buy_exp_bt"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>